pipeline {
    agent any
    stages {
        stage('Compile') {
            steps {
                script {
                        sh "mvn --version"
                        sh "rm -rf ./projekt1"
                        sh "git clone https://github.com/vadimchodakowski/projekt1.git"
                        dir('projekt1') {
                        sh "ls -la"
                        sh "pwd"
                        sh "ls -la"
                        sh "pwd"
                        sh "chmod 777 mvnw"
                        sh "./mvnw package"
                        sh "ls -la"
                    }
                }
            }
        }
        stage('Build Image') {
            steps {
                script {
                        // sh "chmod 777 /var/run/docker.sock"
                        dir('projekt1') {
                        sh "docker images"
                        sh "docker build -t 13.04:petclinic ."
                        sh "docker tag 13.04:petclinic wadim77/13.04:petclinic"
                        sh "docker push wadim77/13.04:petclinic"
                    }    
                }
            }
        }
        stage('Deploy Image to DockerHub') {
            steps {
                script {
                        sh "docker --version"
                }
            }
        }
    }
}
